{
  "name": "schematics",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "g:mongo": "npm run build && schematics .:module --dry-run=false",
    "g:psql": "npm run build && schematics .:psql --dry-run=false",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "Alex Komendant",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^18.2.7",
    "@angular-devkit/schematics": "^18.2.7",
    "typescript": "~5.5.2"
  },
  "devDependencies": {
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "jasmine": "^5.0.0",
    "prettier": "^3.3.3"
  }
}
